<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
	<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Final Web Page Project </title>
	<style type="text/css">
    body { 
      background-color: red; 
      font-family: Helvetica, Arial, sans-serif;
    }

    a {
      color:#fff;
      font-weight:bold;
    }

    h1, h2 {
      color: white; 
      text-align: center; 
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    .grid {
      width:920px;
      margin:auto;
    }

    .center {
      text-align:center;
    }

    span {
      position:relative;
      left:38%;
      text-align:center;
    }

    h1 {
      margin: 15px 0 5px;
    }

    h2 {
      margin: 15px 0;
    }

    table {
      font-family: Arial;
      border-collapse: collapse;
      width: 100%;
    }

    table {
      margin:auto;
    }

    td, th {
      border: 3px solid #ddd;
      padding: 5px;
    }

    tr:nth-child(even), tr:hover  {
      background-color: white;
    } 

    th {
      padding: 7px 0;
      text-align: left;
      background-color: black;
      color: white;
    }
		</style>
	</head> 
	<body> 
    <div class="grid">
		  <h1>Georgia Bulldogs Football Preview 2018</h1>
		  <h2>Presented by Charlie Weitz</h2>
		  <table>
        <tr>
          <th>Name of Returning Starter </th>
          <th>Position</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Jake Fromm</td>
          <td>QB</td>
          <td>Sophomore</td>
        </tr>
        <tr>
          <td>Terry Godwin</td>
          <td>WR</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>Riley Ridley</td>
          <td>WR</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>Mecole Hardman</td>
          <td>WR</td>
          <td>Junior</td>
        </tr>
        <tr>
          <td>Isaac Nauta</td>
          <td>TE</td>
          <td>Junior</td>
        </tr>
        <tr>
          <td>Andrew Thomas</td>
          <td>LT</td>
          <td>Sophomore</td>
        </tr>
        <tr>
          <td>Kendall Baker</td>
          <td>LG</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>Lamont Gaillard</td>
          <td>C</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>Ben Cleveland</td>
          <td>RG</td>
          <td>R-Soph.</td>
        </tr>
        <tr>
          <td>Julian Rochester</td>
          <td>NT</td>
          <td>Junior</td>
        </tr>
        <tr>
          <td>Jonathan Ledbetter</td>
          <td>DE</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>D'Andre Walker</td>
          <td>OLB</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>Deandre Baker</td>
          <td>CB</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>JR Reed</td>
          <td>S</td>
          <td>R-Jr.</td>
        </tr>
        <tr>
          <td>Natrez Patrez</td>
          <td>ILB</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>Tyler Clark</td>
          <td>DT</td>
          <td>Senior</td>
        </tr>
        <tr>
          <td>Rodrigo Blankenship</td>
          <td>K</td>
          <td>R-Jr</td>
        </tr>
      </table>

      <div class="center">
        <h2>Strong Recruiting Class</h2>
      	<p>After the Bulldogs were heartbroken on a touchdown in Overtime to end the season just short of a national title, no resting was taking place. It was recruiting time and the Dawgs had to finish off strong in order to maintain their place as the number one recruiting class in the nation. 
        <br>
        Kirby Smart was not going to let the devastation hurt his future as a Georgia head coach. So Kirby went out on a mission, and man was that mission successful. Kirby landed more 5 stars than any other school and brought top Quarterback prospect Justin Fields (pictured below). For more information, visit the following <a href="http://www.fieldstforum.com/2018/03/16/uga-recruiting-central-overview-of-the-dawgs-2018-class-latest-posts-and-tweets-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-3-2-2-2-2-2-2-2-2-3-2-2-2-2/">link</a>.  
        </p> 
        <img src="https://www.saturdaydownsouth.com/wp-content/uploads/2018/02/USATSI_10485267-718x490.jpg" alt="Justin Fields">
      </div>

      <div class="center">
      <h2>New Dawgs and Old Dawgs</h2>
      	<p>Kirby Smart’s 2018 Georgia Football teams seems determined going into the summer with a number of returning starters. Although the Dawgs are losing a number of key roles on both sides of the ball, many young talented players will have a chance to step up and show their abilities. Running backs Sony Michel and Nick Chubb have entered the NFL draft and incoming sophomore and junior Deandre Swift and Elijah Holyfield will get opportunities to continue their success into new roles as pound for pound backs. As we see Javon Wims come from a Junior College wide out to impressing NFL scouts, the wide receiver position is returning 2nd leading receiver Terry Godwin and breakout speedster Mecole Hardman. On the other side of the ball, Butkiss award winner Roquan Smith will be heading to the draft which will be a huge loss to the Bulldog’s defense. However, Natrez Patrick could play a key role and redeem himself from a rough and scandalous junior year. The Dawgs are hungry as can be and with so much young talent in Athens there is no telling who will stop them.</p>
      </div>

      <span>Copyright &copy; Charlie Weitz 2018</span>
    </div>

</body>
</html>
	
